/**
\mainpage
\htmlinclude manifest.html

@section summary Summary

This package defines a set of general-purpose messages and services for motion planning and control. It includes messages that can be used to specify joint paths, represent robot state and services to compute motion plans. It also includes a set of conversion methods that can be used to convert messages from one form to another.

The code API for this package can be found <a href="http://www.ros.org/doc/api/motion_planning_msgs/html/namespacemotion__planning__msgs.html">here</a>.

*/
