all: installed

# We build from a tarball of an svn export of ompl at revision 266.  To
# get the original code (e.g., to make a new patch):
#  svn co -r 267 https://rice-ros-pkg.svn.sourceforge.net/svnroot/rice-ros-pkg/ompl ompl-svn
FILENAME = ompl_r267.tar.gz
TARBALL = build/$(FILENAME)
TARBALL_URL = http://pr.willowgarage.com/downloads/$(FILENAME)

SOURCE_DIR = build/ompl
UNPACK_CMD = tar xzf
MD5SUM_FILE = $(FILENAME).md5sum

include $(shell rospack find mk)/download_unpack_build.mk

installed: wiped $(SOURCE_DIR)/unpacked
	   cp -r $(SOURCE_DIR)/code/ompl .
	   touch installed

wipe: clean
	rm -rf $(SOURCE_DIR)/build

wiped: Makefile.ompl
	make -f Makefile.ompl wipe
	touch wiped

clean:
	-if test -d $(SOURCE_DIR); then cd $(SOURCE_DIR) && make clean ; fi
	rm -rf installed
	rm -rf ompl
