class update_motion_planning_msgs_MultiDOFJointState_aa076366f19095c1b2fc35d9e92f8270(MessageUpdateRule):
	old_type = "motion_planning_msgs/MultiDOFJointState"
	old_full_text = """
#A representation of a multi-dof joint state
time stamp
string joint_name
string frame_id
string child_frame_id
geometry_msgs/Pose pose

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of postion and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w
"""

	new_type = "motion_planning_msgs/MultiDOFJointState"
	new_full_text = """
#A representation of a multi-dof joint state
time stamp
string[] joint_names
string[] frame_ids
string[] child_frame_ids
geometry_msgs/Pose[] poses

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of postion and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w
"""

	order = 0
	migrated_types = []

	valid = True

	def update(self, old_msg, new_msg):
		new_msg.stamp = old_msg.stamp
		new_msg.joint_names = [old_msg.joint_name]
		new_msg.frame_ids = [old_msg.frame_id]
		new_msg.child_frame_ids = [old_msg.child_frame_id]
		new_msg.poses = [old_msg.pose]

