/**
\mainpage
\htmlinclude manifest.html

\b collision_free_spline_smoother is ... 

<!-- 
Provide an overview of your package.
-->


\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->

\section cubic_spline_shortcutter Cublic Spline Shortcutter

\section linear_spline_shortcutter Linear Spline Shortcutter

\section parabolic_blend_shortcutter Parabolic Blend Shortcutter

\section parabolic_blend_shortcutter Parabolic Path Smoother
\include include/constraint_aware_spline_smoother/ParabolicPathSmooth/readme.txt

\section iterative_smoother Iterative Smoother

\section parabolic_linear_blend Parabolic Linear Blend Smoother

*/
