Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom_combined
Target\ Frame=<Fixed Frame>
Camera.Alpha=0.5
Camera.Enabled=0
Camera.Image\ Topic=/narrow_stereo/left/image_rect
Camera.Transport\ Hint=raw
Camera2.Alpha=0.5
Camera2.Enabled=0
Camera2.Image\ Topic=/narrow_stereo/right/image_rect
Camera2.Transport\ Hint=raw
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Markers.Enabled=0
Markers.Marker\ Topic=/octomap_debug
OctoMap\ occupied\ nodes.Enabled=1
OctoMap\ occupied\ nodes.Marker\ Topic=/occupied_cells
Point\ Cloud2.Alpha=1
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Color\ Transformer=Axis
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=1
Point\ Cloud2.Topic=/tilt_scan_cloud_filtered2
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=0.546854
Point\ Cloud2..AxisMin\ Value=-0.00265359
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud22.Alpha=1
Point\ Cloud22.Billboard\ Size=0.02
Point\ Cloud22.Color\ Transformer=Axis
Point\ Cloud22.Decay\ Time=0
Point\ Cloud22.Enabled=0
Point\ Cloud22.Position\ Transformer=XYZ
Point\ Cloud22.Selectable=1
Point\ Cloud22.Style=1
Point\ Cloud22.Topic=/octomap_point_cloud
Point\ Cloud22..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud22..AxisAxis=2
Point\ Cloud22..AxisMax\ Value=0.913597
Point\ Cloud22..AxisMin\ Value=-0.0363713
Point\ Cloud22..AxisUse\ Fixed\ Frame=1
Point\ Cloud22..Flat\ ColorColorR=1
Point\ Cloud22..Flat\ ColorColorG=1
Point\ Cloud22..Flat\ ColorColorB=1
Point\ Cloud22..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud22..IntensityMax\ ColorR=1
Point\ Cloud22..IntensityMax\ ColorG=1
Point\ Cloud22..IntensityMax\ ColorB=1
Point\ Cloud22..IntensityMax\ Intensity=4096
Point\ Cloud22..IntensityMin\ ColorR=0
Point\ Cloud22..IntensityMin\ ColorG=0
Point\ Cloud22..IntensityMin\ ColorB=0
Point\ Cloud22..IntensityMin\ Intensity=0
Point\ Cloud23.Alpha=1
Point\ Cloud23.Billboard\ Size=0.01
Point\ Cloud23.Color\ Transformer=Axis
Point\ Cloud23.Decay\ Time=0
Point\ Cloud23.Enabled=1
Point\ Cloud23.Position\ Transformer=XYZ
Point\ Cloud23.Selectable=1
Point\ Cloud23.Style=1
Point\ Cloud23.Topic=/narrow_stereo/points_filtered2
Point\ Cloud23..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud23..AxisAxis=2
Point\ Cloud23..AxisMax\ Value=0.561005
Point\ Cloud23..AxisMin\ Value=-0.0182865
Point\ Cloud23..AxisUse\ Fixed\ Frame=1
Point\ Cloud23..Flat\ ColorColorR=1
Point\ Cloud23..Flat\ ColorColorG=1
Point\ Cloud23..Flat\ ColorColorB=1
Point\ Cloud23..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud23..IntensityMax\ ColorR=1
Point\ Cloud23..IntensityMax\ ColorG=1
Point\ Cloud23..IntensityMax\ ColorB=1
Point\ Cloud23..IntensityMax\ Intensity=4096
Point\ Cloud23..IntensityMin\ ColorR=0
Point\ Cloud23..IntensityMin\ ColorG=0
Point\ Cloud23..IntensityMin\ ColorB=0
Point\ Cloud23..IntensityMin\ Intensity=0
Pointcloud\ Stereo.Alpha=1
Pointcloud\ Stereo.Billboard\ Size=0.001
Pointcloud\ Stereo.Color\ Transformer=Axis
Pointcloud\ Stereo.Decay\ Time=0
Pointcloud\ Stereo.Enabled=1
Pointcloud\ Stereo.Position\ Transformer=XYZ
Pointcloud\ Stereo.Selectable=1
Pointcloud\ Stereo.Style=1
Pointcloud\ Stereo.Topic=/narrow_stereo/points2
Pointcloud\ Stereo..AxisAutocompute\ Value\ Bounds=1
Pointcloud\ Stereo..AxisAxis=2
Pointcloud\ Stereo..AxisMax\ Value=0.821244
Pointcloud\ Stereo..AxisMin\ Value=-0.0237697
Pointcloud\ Stereo..AxisUse\ Fixed\ Frame=1
Pointcloud\ Stereo..Flat\ ColorColorR=1
Pointcloud\ Stereo..Flat\ ColorColorG=1
Pointcloud\ Stereo..Flat\ ColorColorB=1
Pointcloud\ Stereo..IntensityAutocompute\ Intensity\ Bounds=1
Pointcloud\ Stereo..IntensityMax\ ColorR=1
Pointcloud\ Stereo..IntensityMax\ ColorG=1
Pointcloud\ Stereo..IntensityMax\ ColorB=1
Pointcloud\ Stereo..IntensityMax\ Intensity=4096
Pointcloud\ Stereo..IntensityMin\ ColorR=0
Pointcloud\ Stereo..IntensityMin\ ColorG=0
Pointcloud\ Stereo..IntensityMin\ ColorB=0
Pointcloud\ Stereo..IntensityMin\ Intensity=0
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Sensor\ cone.Enabled=0
Sensor\ cone.Marker\ Topic=/visualization_marker
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.126 3.65986 9.93945 0.22118 1.09069 -1.09274
Property\ Grid\ State=selection=OctoMap occupied nodes.Enabled;expanded=.Global Options,Point Cloud2.Enabled,Grid.Enabled,Robot Model.Enabled,Point Cloud22.Enabled,Point Cloud22.Enabled.Point Cloud22.StatusTopStatus,Pointcloud Stereo.Enabled,OctoMap occupied nodes.Enabled.OctoMap occupied nodes.Namespaces,Sensor cone.Enabled,Sensor cone.Enabled.Sensor cone.StatusTopStatus,Sensor cone.Enabled.Sensor cone.Namespaces,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Tree,Markers.Enabled,Markers.Enabled.Markers.StatusTopStatus,Markers.Enabled.Markers.Namespaces,Camera.Enabled,Camera2.Enabled,Point Cloud23.Enabled;scrollpos=0,23;splitterpos=294,589;ispageselected=1
[Display0]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display1]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display3]
Name=Point Cloud22
Package=rviz
ClassName=rviz::PointCloud2Display
[Display4]
Name=Pointcloud Stereo
Package=rviz
ClassName=rviz::PointCloud2Display
[Display5]
Name=OctoMap occupied nodes
Package=rviz
ClassName=rviz::MarkerDisplay
[Display6]
Name=Sensor cone
Package=rviz
ClassName=rviz::MarkerDisplay
[Display7]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display8]
Name=Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display9]
Name=Camera
Package=rviz
ClassName=rviz::CameraDisplay
[Display10]
Name=Camera2
Package=rviz
ClassName=rviz::CameraDisplay
[Display11]
Name=Point Cloud23
Package=rviz
ClassName=rviz::PointCloud2Display
